# busca-endereco

./: .classpath  .project  README.md  log teste Rest.txt  pom.xml
soapui/: REST-Project-BuscaEndereco-soapui-project.xml
src/main/java/br/com/sapato/buscaendereco/business/: BuscaEnderecoBusiness.java
src/main/java/br/com/sapato/buscaendereco/dao/: BuscaEnderecoDAO.java
src/main/java/br/com/sapato/buscaendereco/domain/: Endereco.java
src/main/java/br/com/sapato/buscaendereco/service/: BuscaEnderecoService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/sapato/buscaendereco/business/: BuscaEnderecoBusinessTest.java
